// uncomment this to add openai apikey, or just add to running environment
// OPENAI_API_KEY = ...

// change this to use different model(see utils.AI_utils)
EMBEDDING_MODEL = openai

// set the user/pw for neo4j. If not given, will try connect with no auth
NEO4J_USER = neo4j
NEO4J_PW = 12345678